@charset "utf-8";

/* --------------------------------------------------
 Import 
-------------------------------------------------- */

@import "../_default";  


.container { position: relative; text-align: center;}

//進捗エリア
.navWrap { 
    .navArea { position: relative; padding: 12px 16px; border-bottom: 1px solid $col_border; background-color: $col_bg_buleGray; z-index: 1;
        .titleSet {  margin-bottom: 12px;
            .title { font-size: 14px; font-weight: bold;}
            .copy { margin-top: 8px ; font-size: 12px; color: $col_sub;}
        }
    }
    // For PC
    @media only screen and (min-width: $w_break_tablet) { 
        .navArea { padding: 20px;
            .titleSet { 
                .title { font-size: 16px;}
                .copy { font-size: 14px; }
            }
        }      
    }
}

//プロフィール入力　進捗バー
.stepBar { position: relative; display: flex; flex-wrap: wrap; justify-content: space-between; margin: auto; height: 6px;;background-color: #ddd; border-radius: 8px;
    .step { position: relative; width: calc(100% / 10); /* 画面数 */ text-align: center;  color: $col_sub;  
        &::after { content: ''; position: absolute;  top: 0; left: 0; width: 100%; height: 6px;background-color: #ddd; z-index: 1; }
        &:first-child {
            &::after { border-radius: 8px 0 0 8px;}
        }
        &:last-child {
            &::after { border-radius: 0 8px 8px 0;}
        }
        &.active{ color: $col_red; font-weight: bold; 
            &::after {
                background-color: $col_red; border-radius: 8px;
            }
            &:nth-child(n+2) {
                &::before {content: ''; position: absolute;  top: 0; left: -4px; width: 6px; height: 6px;background-color: $col_red; z-index: 1; }
            } 
        }
    }
    //会員登録の3STEP
    &--3step { width: 200px;height: auto; background-color: initial; border-radius: initial;
        .step { width: calc(100% / 3); font-size: 10px;
            &::before { content: ''; display: block; width: 10px; height: 10px; margin: 0 auto 5px;  text-align: center; border-radius: 50%; background-color:#ddd; }
            &::after {  top: 5px; left: -50%;height: 1px; z-index: -1;}
            &:first-child {
                &::after { content: none;}
            }
            &.active {
                &::before {
                    background-color: $col_red; border-radius: 8px; 
                }
                &.active{ 
                    &:nth-child(n+2) {
                        &::before {position: initial; width: 10px; height: 10px }
                    } 
                }
            }
        } 
    }
     // For PC
     @media only screen and (min-width: $w_break_tablet) { width: 650px;
        &--3step {width: 320px;font-size: 12px;
            .step {  font-size: 12px;
                &::before {  margin-bottom: 8px; }
            } 
        }  
     }
     
}



.contentWrap { 
    .titleArea {  margin-top: 40px; 
        .title { text-align: center; font-size: 18px; font-weight: bold; color: $col_main; } 
    }
    .copyArea { margin-top: 32px; 
        .copySet {
            .catch { font-size: 16px; font-weight: bold; line-height: $lh_small;
                &--big { font-size: 18px ; text-align: left;}
                + .copy { margin-top: 16px;}
            }
            .copy { font-size: 12px; text-align: left; line-height: $lh_medium;
                &--big { font-size: 14px ;}
                + .causeList { margin-top: 12px;} 
                .md_textLink { font-size: inherit;}
            }
            .causeList { padding: 16px ; background-color: $col_bg_buleGray; border-radius: 3px;
                .cause { position: relative; padding-left: 1em; font-size: 12px; text-align: left; color: $col_sub; line-height: $lh_small;
                    &:before { content: "●";  position: absolute; top: -1px; left: 0; margin-right: 4px; }
                    + .cause { margin-top: 6px;}
                }
                + .copy { margin-top: 12px;}
                + .copy--big { margin-top: 24px;}
            }
            + .addressSet { margin-top: 16px;}
        }
        .imgSet {margin: auto;  width: 192px;
            + .copySet { margin-top: 24px;}
        }
        .addressSet { padding: 12px; background-color: $col_bg_buleGray; border-radius: 3px;
            .label { font-size: 10px; color: $col_sub; }
            .address { margin-top: 6px; font-size: 12px; font-weight: bold; margin-bottom: 4px;}
        }
       
        + .formArea { margin-top: 32px;}
        + .btnArea{ margin-top: 24px; } 
        + .linkArea{ margin-top: 40px; }    
    }

    //フォームエリア
    .formArea { margin-top: 24px; text-align: left;
        .formSet {  
            .title { position: relative; display: flex; align-items: center; font-size: 13px; font-weight: bold; 
                .change { position: absolute; top: 50%; right: -10px; display: grid ; place-content: center; height: 30px; padding: 0 10px; font-size: 12px; color: $col_sub; text-decoration: underline;text-underline-offset: 2px; transform: translateY(-50%); @include transition ; cursor: pointer;} 
                + .form {margin-top: 8px; } 
                +  .sub { margin-top: 4px; 
                    &--min { margin-top: 4px; }
                }
            }
            .sub { font-size: 12px; line-height: $lh_medium; color: $col_sub;
                + .form {margin-top: 24px; } 
                &--min { font-size: 10px; 
                    + .form { margin-top: 8px; } 
                }
                &--notes { position: relative; padding-left: 12px; margin-top: 8px; font-size: 10px; line-height: 1.25; color: $col_sub;
                    &:before { content: "※"; position: absolute; left: 0px;}
                    & + .sub--caption { margin-top: 4px; }
                }
            }
            .form { position: relative;
                .toggleSet { display: flex; }
                .js_selected {
                    .md_tag.active { color: $col_txt; background-color: #fff;}
                }
                button.form--line {
                    .iconImgPart { position: absolute;  top: 50%; right: 12px; transform: translateY(-50%); }
                }
                &.column { display: flex; gap: 8px; 
                    .columnWrap { width: 50%;}
                }
                .abroadCheck { margin-top: 8px;}
                + .form { margin-top: 8px; }
            }
            //プログラミング言語入力フォーム
            &--pgLang {
                .form { 
                    &.column { align-items: center; padding-bottom: 8px; border-bottom: 1px solid $col_border; }  
                    &.addBtn { margin-top: 16px; text-align: center; }
                    .label { width: 110px; padding-left: 4px; font-size: 14px;}
                    .md_select { width: calc(100% - 16px - 110px - 32px); 
                        select { padding-right: 24px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
                    }
                    .delete { width: 32px; height: 40px; @include transition ;
                        .iconImgPart {
                            svg { width: 12px;}
                                
                        }
                       
                    }
                    .sub +.form {margin-top: 16px; }
                }
            }
            //認証コード入力フォーム
            &--code { width: fit-content; margin: auto; 
                .form.column { justify-content: center; gap: 24px;  
                    .form--line { width: 50px;  height: 60px; font-size: 26px; text-align: center;}
                    + .errorMessage { margin-top: 8px;}
                }
            }
            //TOEIC・TOEFL入力フォーム
            &--eng { display: flex;gap: 16px;  
                .formWrap { width: 100%; }
            }
            //アップロードフォーム
            &--upload {
                .form { width: 300px; margin: auto;
                    .upload { display: flex; align-items: center; justify-content: center; gap: 4px; margin-top: 24px; height: 220px; font-size: 14px; font-weight: bold; color: $col_main; background-color: $col_bg_buleGray; border: 1px dashed  $col_bg_blue; border-radius: 3px; cursor: pointer; 
                        input[type="file"] { display: none; }
                        .iconImgPart { height: 12px;}
                    }
                    .uploadDone { position: relative; height: auto; margin-top: 32px;
                        .delete { position: absolute; top: 0px; right: 0px; @include lot_flex; @include lot_horC; @include lot_verC; width: 40px; height: 40px; cursor: pointer;
                            .iconImgPart { background-color: rgba( black, 0.2 ); height: 24px; width: 24px; border-radius: 50%;
                                svg { width: 12px;}
                                    path{ fill: #fff; }
                            }
                        }
                        .uploadArea { height: 220px; width: 100%;
                            img { height: 100%; width: 100%; object-fit: cover; border-radius: 3px;}
                            &--photo { //活動写真の追加
                                img {border-radius: 3px 3px 0 0; }
                            }
                        }
                        //添付画像のファイル名
                        .fileName { width: 100%; margin-top: 2px; padding-left: 4px;
                            .name { font-size: 11px; color: $col_sub; }
                        }
                        //活動写真の説明フォーム
                        .caption { min-height: 64px; border-radius: 0 0 3px 3px;}
                    }   
                }
            }
            + .formSet { margin-top: 24px; }
            + .btnSet {margin-top: 24px; }
            + .addBtnSet {margin-top: 40px; text-align: center; }
        }
        .btnSet { text-align: center;}
         //その他言語エリア
        .otherLangWrap { margin-top: 24px;}
        + .btnArea{ margin-top: 40px; }
    }
    .btnArea{ 
        .toggleSet {
            .md_toggle {
                input[type=checkbox]+label{ padding-left: 24px; height: 16px; line-height: 16px; 
                    &:before, &:after { top: calc(50% - 8px); width: 16px; height: 16px; line-height: 16px; }
                    &:after { font-size: 13px; }
                }
                label { font-size: 12px;
                    .md_textLink { font-size: inherit;}
                }
            }
            + .btnSet { margin-top: 12px;} 
        }
        .btnSet { text-align: center;
            + .linkSet { margin-top: 24px;}
            &.column { display: flex; gap: 8px;            
                .md_btn--submit { width: calc(100% - 8px - 88px); }
            }
        }
        .linkSet { display: inline-flex; flex-direction: column; align-items: center; gap: 12px;  }
    }
    .linkArea {
        .linkSet {display: inline-flex; flex-direction: column; align-items: center;  gap: 32px;}

    }

     // For PC
     @media only screen and (min-width: $w_break_tablet) {
        .titleArea {  margin-top: 64px; 
            .title { font-size: 22px;} 
        }
        .copyArea { margin-top: 56px; 
            .copySet {
                .catch { font-size: 18px; 
                    + .copy { text-align: center; margin-top: 16px;}
                    &--big { font-size: 22px ; text-align: left;
                        + .copy { text-align: left;}
                    }
                }
                .copy { font-size: 14px; 
                    &--big { font-size: 16px ;}
                     + .causeList { margin-top: 16px;} 
                }
                .causeList { padding: 20px;
                    .cause { font-size: 14px;
                        + .cause { margin-top: 10px;}
                    }
                    + .copy { margin-top: 16px;}
                    + .copy--big { margin-top: 32px;}
                }
                + .addressSet { margin-top: 32px;} 
            }
            .imgSet { width: 208px;
                + .copySet { margin-top: 40px;}
            }
            .addressSet { padding: 20px;
                .label { font-size: 12px; }
                .address { margin-top: 8px; font-size: 14px; }
            }  
            + .formArea { margin-top: 40px;}
            + .btnArea{ margin-top: 32px; }  
            + .linkArea{ margin-top: 48px; }    
        }
        .formArea { margin-top: 40px; 
            .formSet { 
                .title { font-size: 15px;
                    .change { font-size: 14px;
                        &:hover { color: $col_txt_hover; 
                            .iconImgPart { 
                                svg {
                                    path { fill:$col_txt_hover;}
                                }
                            }
                        }
                    } 
                    +  .sub { margin-top: 8px;
                        &--min { margin-top: 6px; }
                    }
                }
                .sub { font-size: 13px; 
                    &--min { font-size: 12px; }
                }
                + .formSet { margin-top: 32px; }
                .form {
                    &.column { gap: 12px; }
                    button.form--line {
                        .iconImgPart { height: 14px; }
                    }
                    + .form { margin-top: 12px;}
                    .md_tagSet {padding-top: 4px; }
                }
                //卒業月
                &--graduation {
                    .form {
                        &.column { 
                            .columnWrap { width: 200px;}
                        }
                        .md_select {
                            &.form--w30 { width: 120px; }
                        }
                    }

                }
                //プログラミング言語入力フォーム
                &--pgLang {
                    .form {
                        &.column { padding-bottom: 12px; }  
                        &.addBtn { margin-top: 24px;}
                        .label { width: 140px; font-size: 16px;}
                        .md_select { width: calc(100% - 16px - 140px - 32px); }
                        .delete { width: 32px; height: 40px; 
                            .iconImgPart {
                                svg { width: 12px;}
                                    
                            }
                            &:hover { 
                                .iconImgPart {
                                    svg { 
                                        path { fill: $col_txt_hover;}
                                    }
                                        
                                }
                            }
                        }
                    }
                }
                //認証コード入力フォーム
                &--code {
                    .form.column { gap: 24px;  
                        .form--line { width: 70px;  height: 80px; font-size: 26px; text-align: center;}
                    }
                }
                //アップロードフォーム
                &--upload {
                    .form { width: 440px; 
                        .upload { margin-top: 32px; height: 322px;  font-size: 16px; 
                            .iconImgPart { height: 13px;}
                        }
                        .uploadDone { 
                            .uploadArea { height: 322px; }
                            //添付画像のファイル名
                            .fileName { 
                                .name { font-size: 13px; }
                            }
                            //活動写真の説明フォーム
                            .caption { min-height: 67px;}
                        }   
                    }
                }
                
                +.btnSet { margin-top: 32px; }
            }
             //その他言語エリア
            + .btnArea{ margin-top: 60px; }
        }
        .btnArea{ 
            .toggleSet {
                .md_toggle {
                    label { font-size: 14px;}
                }
                + .btnSet { margin-top: 16px;} 
            }
            .btnSet { 
                &.column { gap: 16px;  
                    .md_btn--submit { width: calc(100% - 16px - 224px); }
                 }
            }
            .linkSet { gap: 16px; }
        }
        
    }
    // // 確認メールが届かない場合
    // &--verifyAgain {
    //     .formArea {
    //         + .btnArea { margin-top: 32px; }
    //      }
    //     .btnArea { 
    //         .linkSet { gap: 32px;}
    //     }
    //     // For PC
    //      @media only screen and (min-width: $w_break_tablet) { 
    //         .formArea {
    //             + .btnArea { margin-top: 40px; }
    //          }
    //         .btnArea { 
    //             .linkSet { gap: 40px;}
    //         } 
    //      }

    // }
}


//フロートボタン
.md_fixBar { 
    .btnSet { 
        &.column {
            .md_btn--submit { width: calc(100% - 8px - 88px); }
        }
    }
     // For PC
     @media only screen and (min-width: $w_break_tablet) { 
        .btnSet { 
            &.column {
                .md_btn--submit { width: calc(100% - 16px - 224px); }
            }
        }
     }
}


//パスワード設定表現
.md_pwRule { margin-top: 8px; padding: 0 2px;
	.rule { display: flex; align-items: center; height: 12px;
		.icon { margin-right: 2px; 
			.iconImgPart { display: grid; place-content: center;  width: 11px; height: 11px; 
				svg { width: 11px; }
			}
		}
		.text { font-size: 10px; color: $col_sub;}
		&.error { 
			.text { color: $col_status_error;}
		}
		&.check { 
			.text { color: $col_status_error;}
		}
		+ .rule { margin-top: 4px;} 
	}
     // For PC
     @media only screen and (min-width: $w_break_tablet) { 
        .rule { 
            .text { font-size: 12px; }
            + .rule { margin-top: 8px;} 
        }
    }
}

.md_modal {
    .contentArea {
        //modal内 タグ選択
        .form--tag { padding: 2px;}
        //modal内 企業タイプ選択
        .form--companyType { display: flex; flex-direction: column;  gap :12px; text-align: center; 
            .axisDescription  {
                .label { font-size: 12px; font-weight: bold;line-height: $lh_small; 
                    + .sub { margin-top: 4px;} 
                }
                .sub { display: inline-block; font-size: 10px; line-height: $lh_small; color: $col_sub; }
            }
            .middleSide { display: flex; align-items: center;justify-content: center; gap :12px;
                .leftBox,.rightBox { width: calc((100% - 192px - 24px) / 2) ; max-width: fit-content;}
                .centerBox { position: relative;  width: 192px; height: 192px;
                    .md_tagSet { width: 100%; height: 100%; display: flex; flex-flow: wrap; gap: 16px;
                        .md_tag { 
                            &.companyType { display: grid; place-content:center; width: calc(50% - 8px); height :calc(50% - 8px);     padding: 0 8px; font-size :12px ; border: 1px solid $col_sub;; border-radius : 3px;
                            }
                            &.active { color: $col_main; background-color: $col_bg_blue; border-color: $col_main ; }
                        }
                    }
                   
                    .arrow { position: absolute;top: 50%; left: 50%;  background-color: $col_border_dark;transform: translate(-50%, -50%);
                        &:before,&:after  { content:""; position: absolute; display: inline-block; width: 6px; height: 6px; border-top: 1px solid $col_border_dark;border-right: 1px solid $col_border_dark; }
                        &--X {width: calc(100% + 10px); height: 1px;;
                            &::before { top: 0;left: -3px; transform: rotate(-135deg)translateY(50%);}
                            &:after { top: 0; right: 3px; transform: rotate(45deg)translateY(-50%);}
                        }
                        &--Y {width: 1px; height: calc(100% + 10px);
                            &::before { top: -3px; left: 0; transform: rotate(-45deg)translateX(-50%);}
                            &:after { bottom: 3px; left: 0;  transform: rotate(135deg)translateX(50%);}
                        }
                    }
                }
            }
        }
        // For PC
        @media only screen and (min-width: $w_break_tablet) { 
            .form--companyType {  gap :16px;
                .axisDescription  {
                    .label { font-size: 14px; 
                        + .sub { margin-top: 4px;} 
                    }
                    .sub { font-size: 12px; }
                }
                .middleSide {  gap :16px;
                    .leftBox,.rightBox { width: calc((100% - 240px - 32px) / 2) ; max-width: fit-content;}
                    .centerBox { width: 240px;
                        .md_tagSet { 
                            .md_tag { 
                                &.companyType {  font-size :14px;}
                            }
                        }
                       
                    }
                }
            }
        }
    }
}


//modal内 例文選択
.md_tabSet { 
	.tabArea { 
		li { 
			.md_tab { height: 32px; font-size: 12px; 
				&.active {
                    &::before { width: 100%; height: 2px; }
                }
			}
		}
	}
	.tabContent { margin-top: 15px;
		.textAreaWrap {height: 250px; padding: 16px; font-size: 14px;  border: 1px solid $col_border_form; border-radius: 3px; line-height: 1.35; overflow: auto;}
        
		
	}
    // For PC
    @media only screen and (min-width: $w_break_tablet) { 
        .tabArea { 
            li { 
                .md_tab { height: 40px; font-size: 14px; 
                    &.active {
                        &::before { width: 100%; height: 2px; }
                    }
                }
            }
        }
        .tabContent { 
            .textAreaWrap { height: 280px; font-size: 15px; }   
        }
    }
}
